<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>gulp</title>
</head>

<body>
    <header>
    <div class="container-fluid d-flex flex-wrap align-items-center justify-content-around py-3 mb-2">
        <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
            <img class="float-start logo" height="60px" src="./img/logo.svg" alt="logo">
            <h3 class="header__logo-title">MedClinic</h3>
        </a>
        <div class="col-md-3 d-flex justify-content-end">
            <button type="button" class="header__btn-create-visit text-light btn bg-danger d-block d-none"
                data-bs-toggle="modal" data-bs-target="#create-visit">Create visit</button>
            <button type="button" class="header__btn-login btn text-light d-block bg-danger " data-bs-toggle="modal"
                data-bs-target="#sign-in">Log in</button>
        </div>
    </div>
</header>
    <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
        <form
            class="navbar__form d-flex flex-wrap justify-content-center align-items-end collapse navbar-collapse text-primary">
            <div class="me-5">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </div>
            <div class="me-5">
                <label for="selectStatus" class="mr-2"></label>
                <select class="form-control form-select" aria-label="Default select example" id="selectStatus">
                    <option value="" selected>Choose Status</option>
                    <option value="Open">Open</option>
                    <option value="Done">Done</option>
                </select>
            </div>
            <div>
                <label for="selectPriority" class="mr-2"></label>
                <select class="form-control form-select" aria-label="Default select example" id="selectPriority">
                    <option value="Choose Priority" selected>Choose Priority</option>
                    <option value="high">High</option>
                    <option value="normal">Normal</option>
                    <option value="low">Low</option>
                </select>
            </div>
        </form>
    </div>
</nav>
    <div class="modal fade text-center modal-md" id="sign-in" tabindex="-1" aria-labelledby="loginModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-header__title fs-5" id="loginModalLabel">Sign in</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="login-form" name="login">
          <input required type="email" name="email" id="email" class="form-control mb-3 title" placeholder="Email" />
          <input name="password" id="password" required type="password" class="form-control mb-3 title"
            placeholder="Password" />
          <button class="btn btn-lg text-danger select-doctor-btn d-inline" name="submit-btn" data-bs-dismiss="modal"
            type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <main>
    <div class="container-fluid main-bg">
        <div class="main__text-wrapper">
            <h1 class="main__title">Welcome!</h1>
            <h2 class="main__login-text">Please, Log in...</h2>
        </div>
        <h2 class="main__items-text d-none">No items have been added</h2>
        <div class="main__cards-wrapper d-none"></div>

    </div>
</main>
    <div class="modal fade text-center modal-md" id="create-visit" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-header__title fs-5" id="exampleModalLabel">Create visit</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="visit-form" name="visitForm">
                    <div class="doctors_section">
                        <select class="form-select mb-3 select-doctors" aria-label="Default select example"
                            name="doctor" required>
                            <option value="" selected disabled>Choose a doctor</option>
                            <option value="cardiologist" id="cardiologist">Cardiologist</option>
                            <option value="dentist" id="dentist">Dentist</option>
                            <option value="therapist" id="therapist">Therapist</option>
                        </select>
                    </div>
                    <div class="base-options">
                        <input name="purpose" required type="text" class="form-control mb-3 title"
                            placeholder="Purpose of visit" />
                        <input name="description" required type="text" class="form-control mb-3 title"
                            placeholder="Description of visit" />
                        <div class="priority-select" id="priority-select">
                            <select class="form-select mb-3 select-priority" aria-label="Default select example"
                                name="priority" required>
                                <option value="" selected disabled>Priority</option>
                                <option value="low" id="low">Low</option>
                                <option value="normal" id="normal">Normal</option>
                                <option value="high" id="high">High</option>
                            </select>
                        </div>
                        <input name="name" required class="form-control mb-3" type="text"
                            placeholder="Name & surname" />
                    </div>
                    <div class="cardiologist-options d-none">
                        <input class="form-control mb-3" type="text" placeholder="Pressure" name="pressure"
                            id="pressure" required />
                        <input class="form-control mb-3" type="text" placeholder="Body mass index" name="bodyMassIndex"
                            id="bodyMassIndex" required />
                        <input class="form-control mb-3" type="text" placeholder="Diseases of heart" name="heart"
                            id="heart" required />
                    </div>

                    <div class="dentist-options d-none">
                        <input class="form-control mb-3" type="text" placeholder="Date of last visit" name="lastVisit"
                            id="lastVisit" required />
                    </div>
                    <div class="therapist-options d-none">
                        <input class="form-control mb-3" type="text" placeholder="Age" name="age" id="age" required />
                    </div>

                    <button class="btn btn-lg text-danger select-doctor-btn d-inline" name="submit-btn"
                        type="submit">Create visit</button>

                </form>
            </div>
        </div>
    </div>
</div>
    <div class="modal fade text-center modal-md" id="edit-visit" tabindex="-1" aria-labelledby="editModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-header__title fs-5" id="editModalLabel">Edit visit</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editForm" name="editForm">
                    <div class="doctors_section">
                        <select class="form-select mb-3 select-doctors" aria-label="Default select example"
                            name="doctor" id="doctor" required disabled>
                            <option value="" selected disabled>Choose a doctor</option>
                            <option value="cardiologist">Cardiologist</option>
                            <option value="dentist">Dentist</option>
                            <option value="therapist">Therapist</option>
                        </select>
                    </div>
                    <div class="base-options">
                        <input name="purpose" required type="text" class="form-control mb-3 title"
                            placeholder="Purpose of visit" id="purpose" />
                        <input name="description" required type="text" class="form-control mb-3 title"
                            placeholder="description of visit" id="description" />
                        <div class="priority-select">
                            <select class="form-select mb-3 select-priority" aria-label="Default select example"
                                name="priority" id="priority" required>
                                <option value="" selected disabled>Priority</option>
                                <option value="low">Low</option>
                                <option value="normal">Normal</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        <input name="name" id="name" class="form-control mb-3" type="text" placeholder="Name & surname"
                            required />
                    </div>
                    <div class="cardiologist-options">
                        <input class="form-control mb-3" type="text" placeholder="Pressure" name="pressure"
                            id="pressureCardiologist" required />
                        <input class="form-control mb-3" type="text" placeholder="Body mass index" name="bodyMassIndex"
                            id="bodyMassIndexCardiologist" required />
                        <input class="form-control mb-3" type="text" placeholder="Diseases of heart" name="heart"
                            id="heartCardiologist" required />
                    </div>
                    <div class="cardiologist-options">
                        <input class="form-control mb-3" type="text" placeholder="Age" name="age" id="ageCardiologist"
                            required />
                    </div>

                    <button class="btn btn-lg text-danger select-doctor-btn d-inline" name="submit-btn" type="submit"
                        id="submit-btn">Save</button>

                </form>
            </div>
        </div>
    </div>
</div>
    <div class="modal fade text-center modal-md" id="edit-visit-dentist" tabindex="-1" aria-labelledby="editModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-header__title fs-5" id="editModalLabelDentist">Edit visit</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editFormDentist" name="editForm">
                    <div class="doctors_section">
                        <select class="form-select mb-3 select-doctors" aria-label="Default select example"
                            name="doctor" id="doctorDentist" required disabled>
                            <option value="" selected disabled>Choose a doctor</option>
                            <option value="cardiologist">Cardiologist</option>
                            <option value="dentist">Dentist</option>
                            <option value="therapist">Therapist</option>
                        </select>
                    </div>
                    <div class="base-options">
                        <input name="purpose" required type="text" class="form-control mb-3 title"
                            placeholder="Purpose of visit" id="purposeDentist" />
                        <input name="description" required type="text" class="form-control mb-3 title"
                            placeholder="description of visit" id="descriptionDentist" />
                        <div class="priority-select">
                            <select class="form-select mb-3 select-priority" aria-label="Default select example"
                                name="priority" id="priorityDentist" required>
                                <option value="" selected disabled>Priority</option>
                                <option value="low">Low</option>
                                <option value="normal">Normal</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        <input name="name" id="nameDentist" class="form-control mb-3" type="text"
                            placeholder="Name & surname" required />
                    </div>

                    <div class="dentist-options">
                        <input class="form-control mb-3" type="text" placeholder="Date of last visit" name="lastVisit"
                            id="lastVisitDentist" required />
                    </div>

                    <button class="btn btn-lg text-danger select-doctor-btn d-inline" name="submit-btn" type="submit"
                        id="submit-btn-dentist">Save</button>

                </form>
            </div>
        </div>
    </div>
</div>
    <div class="modal fade text-center modal-md" id="edit-visit-therapist" tabindex="-1" aria-labelledby="editModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-header__title fs-5">Edit visit</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editFormTherapist" name="editForm">
                    <div class="doctors_section">
                        <select class="form-select mb-3 select-doctors" aria-label="Default select example"
                            name="doctor" id="doctorTherapist" required disabled>
                            <option value="" selected disabled>Choose a doctor</option>
                            <option value="cardiologist">Cardiologist</option>
                            <option value="dentist">Dentist</option>
                            <option value="therapist">Therapist</option>
                        </select>
                    </div>
                    <div class="base-options">
                        <input name="purpose" required type="text" class="form-control mb-3 title"
                            placeholder="Purpose of visit" id="purposeTherapist" />
                        <input name="description" required type="text" class="form-control mb-3 title"
                            placeholder="description of visit" id="descriptionTherapist" />
                        <div class="priority-select">
                            <select class="form-select mb-3 select-priority" aria-label="Default select example"
                                name="priority" id="priorityTherapist" required>
                                <option value="" selected disabled>Priority</option>
                                <option value="low">Low</option>
                                <option value="normal">Normal</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        <input name="name" id="nameTherapist" class="form-control mb-3" type="text"
                            placeholder="Name & surname" required />
                        <div class="therapist-options">
                            <input class="form-control mb-3" type="text" placeholder="Age" name="age" id="ageTherapist"
                                required />
                        </div>
                    </div>

                    <button class="btn btn-lg text-danger select-doctor-btn d-inline" name="submit-btn" type="submit"
                        id="submit-btn-therapist">Save</button>

                </form>
            </div>
        </div>
    </div>
</div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous">
        </script>
    <script type="module" src="./dist/js/main.js"></script>
</body>

</html>