<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>gulp</title>
</head>

<body>
    @@include('./html/_header.html')
    @@include('./html/_navbar.html')
    @@include('./html/_formLogin.html')
    @@include('./html/_main.html')
    @@include('./html/_modalCreateVisit.html')
    @@include('./html/_modalEditVisitCardiologist.html')
    @@include('./html/_modalEditVisitDentist.html')
    @@include('./html/_modalEditVisitTherapist.html')

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous">
        </script>
    <script type="module" src="./dist/js/main.js"></script>
</body>

</html>